{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cargo build",
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cargo build --release",
            "problemMatcher": []
        }
    ]
}
